# Fatec-TecnicasDeProgramacao2

./: README.md
Exercicio1/Exercicios/: Exercicios.sln
Exercicio1/Exercicios/Exercicio 2/: Program.cs
Exercicio1/Exercicios/Exercicio 4/: Exercicio 4.csproj  Program.cs
Exercicio1/Exercicios/Exercicio 5/: Program.cs
Exercício1/Exercicios/Exercicio 3/: Program.cs
Exercício1/Exercicios/Exercicios/: Exercicio 1.csproj  Program.cs  Veiculo.cs
Exercício2/Exercicios/: Exercicios.sln  a.txt
Exercício2/Exercicios/Exercício 5/: Aluno.cs  Curso.cs  Exercício 5.csproj  Matricula.cs  Professor.cs  Program.cs
Exercício3/Exercicios/: Exercicios.sln
Exercício3/Exercicios/Exercicios/: Exercicios.csproj  Program.cs
Exercício4/: Exercicio.txt
Exercício4/Exercicio/: Exercicio.sln
Exercício5/Exercicios/: Exercicios.sln
Exercício6/: Exercicios_Linq.docx
Exercício6/Correcao_Exercicios_Linq/: Correcao_Exercicios_Linq.sln
Exercício6/Exercicios/: Exercicios.sln
Exercício7/: Lista_exercícios_preparatórios_Segunda_avaliação.docx
Exercício7/Exercicios/: Exercicios.sln
Fundamentos/: Fundamentos.sln
Fundamentos/Array/: Array.csproj  Program.cs
Fundamentos/ArrayList/: Program.cs
Fundamentos/ArrayMultidimensional/: Program.cs
Fundamentos/AsyncAwait/: Program.cs
Fundamentos/Atributos/: Atributos.csproj  Produto.cs  Program.cs
Fundamentos/Classes/: Program.cs
Fundamentos/Coleção/: Program.cs
Fundamentos/ExceçãoPersonalizado/: Program.cs
Fundamentos/ExpressaoLamBida/: Program.cs
Fundamentos/Fundamentos/: Program.cs
Fundamentos/Heranca/: Program.cs
Fundamentos/Imc/: Program.cs
Fundamentos/Interface/: Interface.csproj  Program.cs
Fundamentos/List/: List.csproj  Program.cs
Fundamentos/ThrowException/: Program.cs  ThrowException.csproj
Fundamentos/TryCatchFinally/: Program.cs
Linq/: Linq.sln
Linq/ExemplosLinq/: Produto.cs  Program.cs
Linq/Linq/: Program.cs
Serializacao&Desserializacao/: Serializacao&Desserializacao.sln
Serializacao&Desserializacao/SerializacaoNoJson/: Program.cs
Serializacao&Desserializacao/SerializacaoNoXML/: Program.cs
Serializacao&Desserializacao/SerializacaoXMLemArquivo/: Program.cs  aluno.xml
TesteSolu/: TesteSolu.sln
TrabalhandoComArquivos/: ArquivoTexto.txt  TrabalhandoComArquivos.sln
TrabalhandoComArquivos/ArquivoTexto/: Program.cs
TrabalhandoComArquivos/StreamClose/: Program.cs
TrabalhandoComArquivos/StreamUsing/: Program.cs
(+62 files in other folders)
