C:\Users\0201392411027\Desktop\TesteSolu\Teste\bin\Debug\net8.0\Teste.exe
C:\Users\0201392411027\Desktop\TesteSolu\Teste\bin\Debug\net8.0\Teste.deps.json
C:\Users\0201392411027\Desktop\TesteSolu\Teste\bin\Debug\net8.0\Teste.runtimeconfig.json
C:\Users\0201392411027\Desktop\TesteSolu\Teste\bin\Debug\net8.0\Teste.dll
C:\Users\0201392411027\Desktop\TesteSolu\Teste\bin\Debug\net8.0\Teste.pdb
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.AssemblyInfoInputs.cache
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.AssemblyInfo.cs
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.csproj.CoreCompileInputs.cache
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.dll
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\refint\Teste.dll
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.pdb
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\Teste.genruntimeconfig.cache
C:\Users\0201392411027\Desktop\TesteSolu\Teste\obj\Debug\net8.0\ref\Teste.dll
