C:\Users\0201392411027\Desktop\Linq\Linq\bin\Debug\net8.0\Linq.exe
C:\Users\0201392411027\Desktop\Linq\Linq\bin\Debug\net8.0\Linq.deps.json
C:\Users\0201392411027\Desktop\Linq\Linq\bin\Debug\net8.0\Linq.runtimeconfig.json
C:\Users\0201392411027\Desktop\Linq\Linq\bin\Debug\net8.0\Linq.dll
C:\Users\0201392411027\Desktop\Linq\Linq\bin\Debug\net8.0\Linq.pdb
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.AssemblyInfoInputs.cache
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.AssemblyInfo.cs
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.csproj.CoreCompileInputs.cache
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.dll
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\refint\Linq.dll
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.pdb
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\Linq.genruntimeconfig.cache
C:\Users\0201392411027\Desktop\Linq\Linq\obj\Debug\net8.0\ref\Linq.dll
